# numberConverterSoapTest

./: README.md  pom.xml
src/main/java/br/com/developeralexandresantos/: WeatherSoapApplication.java
src/main/java/br/com/developeralexandresantos/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WeatherSoapConfiguration.java  WebServiceClientConfiguration.java
src/main/java/br/com/developeralexandresantos/model/: GenericMessage.java  NoContentType.java  NumberToWordsResponseType.java
src/main/java/br/com/developeralexandresantos/rest/v1/: DefaultApi.java  DefaultApiController.java  DefaultApiDelegate.java
src/main/java/br/com/developeralexandresantos/rest/v1/impl/: DefaultApiDelegateImpl.java
src/main/java/br/com/developeralexandresantos/service/: WeatherSoapService.java
src/main/java/br/com/developeralexandresantos/wsclient/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/swagger/: weather-soap.yaml
