<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.developeralexandresantos</groupId>
	<artifactId>weatherSoap</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cxf-spring-boot-starter-jaxws.version>3.2.7</cxf-spring-boot-starter-jaxws.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		<springfox-version>2.9.2</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf-spring-boot-starter-jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<!-- SWAGGER UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generateStubPrd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>generate-stub-envelope</id>
								<phase>generate-sources</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/java/</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/resources/wsdl/NumberToWords.wsdl</wsdl>
											<autoNameResolution>true</autoNameResolution>
											<packagenames>
												<!-- Package Mappings -->
												<packagename>br.com.developeralexandresantos.wsclient</packagename>
											</packagenames>
											<extendedSoapHeaders>true</extendedSoapHeaders>
										</wsdlOption>
									</wsdlOptions>


								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>3.0.8</version>
						<executions>
							<execution>
								<id>generate-api-swagger</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/swagger/weather-soap.yaml</inputSpec>
									<output>${project.basedir}</output>

									<generateApis>true</generateApis>
									<generateApiTests>false</generateApiTests>
									<apiPackage>br.com.developeralexandresantos.rest.v1</apiPackage>

									<generateModels>true</generateModels>
									<generateModelTests>false</generateModelTests>
									<modelPackage>br.com.developeralexandresantos.model</modelPackage>

									<language>spring</language>

									<generateApiDocumentation>false</generateApiDocumentation>
									<generateSupportingFiles>false</generateSupportingFiles>
									<languageSpecificPrimitives>true</languageSpecificPrimitives>

									<configOptions>
										<useBeanValidation>true</useBeanValidation>
										<java8>true</java8>
										<async>true</async>
										<interfaceOnly>false</interfaceOnly>
										<dateLibrary>java8-localdatetime</dateLibrary>
										<delegatePattern>true</delegatePattern>
										<useTags>true</useTags>
									</configOptions>

								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>
</project>
